VUE_APP_DOMAIN_DEV=localhost:8080
VUE_APP_DOMAIN_STAG=bspauto-develop.ddns.net
VUE_APP_DOMAIN_PROD=localhost
VUE_APP_NAME=Cryptobot
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
